[gd_scene format=3 uid="uid://dyxdkyunbknd3"]

[ext_resource type="Script" uid="uid://dqnxbheqigscs" path="res://Logic/skrip/skiil_canvas.gd" id="1_fmctd"]
[ext_resource type="PackedScene" uid="uid://bevyfhtavokcv" path="res://Logic/object_For_skrip/tempelete_button.tscn" id="2_802jk"]

[node name="Skill Tree" type="Control" unique_id=591246065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Canvas" type="ColorRect" parent="." unique_id=866420056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2859801, 0.8954379, 0.7003453, 1)

[node name="SkiilCanvas" type="Control" parent="Canvas" unique_id=814954028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmctd")

[node name="Tempelete_Button" parent="Canvas/SkiilCanvas" unique_id=523493943 instance=ExtResource("2_802jk")]
layout_mode = 1
offset_left = 557.0
offset_top = 303.0
offset_right = -595.0
offset_bottom = -345.0

[node name="Tempelete_Button2" parent="Canvas/SkiilCanvas" unique_id=1265914147 instance=ExtResource("2_802jk")]
layout_mode = 1
offset_left = 557.0
offset_top = 303.0
offset_right = -595.0
offset_bottom = -345.0
