[gd_scene format=3 uid="uid://c6vgmp5scevx6"]

[ext_resource type="Script" uid="uid://pod5taeb28fy" path="res://Logic/skrip/buruh.gd" id="1_buruh_scr"]
[ext_resource type="Texture2D" uid="uid://cprulxl530uxw" path="res://Asset/POCONG.png" id="2_wxbkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pw0go"]
atlas = ExtResource("2_wxbkd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcj8"]
atlas = ExtResource("2_wxbkd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ikd"]
atlas = ExtResource("2_wxbkd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmf08"]
atlas = ExtResource("2_wxbkd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ux2u"]
atlas = ExtResource("2_wxbkd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyuq"]
atlas = ExtResource("2_wxbkd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yred"]
atlas = ExtResource("2_wxbkd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hfsx"]
atlas = ExtResource("2_wxbkd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqbr"]
atlas = ExtResource("2_wxbkd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7b6p"]
atlas = ExtResource("2_wxbkd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvln"]
atlas = ExtResource("2_wxbkd")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tux4"]
atlas = ExtResource("2_wxbkd")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btywl"]
atlas = ExtResource("2_wxbkd")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epor"]
atlas = ExtResource("2_wxbkd")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao0cn"]
atlas = ExtResource("2_wxbkd")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0b7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ikd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmf08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ux2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7b6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyvln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tux4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btywl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao0cn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndl5l"]
radius = 4.0
height = 14.0

[node name="Buruh" type="Node2D" unique_id=737804513]
script = ExtResource("1_buruh_scr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1182272681]
sprite_frames = SubResource("SpriteFrames_e0b7r")
frame_progress = 0.066986784

[node name="Area2D" type="Area2D" parent="." unique_id=988995808]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=815192366]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ndl5l")
