[gd_scene format=3 uid="uid://c6vgmp5scevx6"]

[ext_resource type="Script" uid="uid://pod5taeb28fy" path="res://Logic/skrip/buruh.gd" id="1_buruh_scr"]
[ext_resource type="Texture2D" uid="uid://tmlw2cboo8cw" path="res://Asset/idle.png" id="1_ndl5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wte12"]
atlas = ExtResource("1_ndl5l")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qabk"]
atlas = ExtResource("1_ndl5l")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87l0"]
atlas = ExtResource("1_ndl5l")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mavo"]
atlas = ExtResource("1_ndl5l")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0b7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wte12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qabk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mavo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndl5l"]
radius = 4.0
height = 14.0

[node name="Buruh" type="CharacterBody2D" unique_id=339722709]
collision_layer = 2
script = ExtResource("1_buruh_scr")
jarak_panen = 30.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1182272681]
sprite_frames = SubResource("SpriteFrames_e0b7r")
frame_progress = 0.86208844

[node name="Area2D" type="Area2D" parent="." unique_id=988995808]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=815192366]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ndl5l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=262140528]
position = Vector2(0, 1)
polygon = PackedVector2Array(5, -2, 3, 0, 5, 4, 3, 8, -4, 8, -6, 3, -3, 0, -6, -4, -4, -7, 0, -9, 3, -8, 5, -5)
