[gd_scene format=3 uid="uid://ixfjwv7jcibd"]

[ext_resource type="FontFile" uid="uid://bgj0m7o0vpyqi" path="res://temp tekture/font/BPdotsSquareBold.otf" id="1_6whm3"]
[ext_resource type="Script" uid="uid://cvqeqgjrb21wm" path="res://Logic/object_For_skrip/save_slot_item.gd" id="1_k685f"]
[ext_resource type="StyleBox" uid="uid://bxc7x675qpy2t" path="res://styles/default_btn.tres" id="3_iurdf"]
[ext_resource type="StyleBox" uid="uid://b6bgi5wq8fg25" path="res://styles/warning_btn.tres" id="3_q5v11"]
[ext_resource type="Texture2D" uid="uid://gppi7vu38hr3" path="res://Asset/Sawit-2.png" id="5_8adp4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iurdf"]
bg_color = Color(0.34509805, 0.19215687, 0.14901961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_q5v11"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtimm"]
atlas = ExtResource("5_8adp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjfu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtimm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SaveSlot" type="PanelContainer" unique_id=1419727540]
custom_minimum_size = Vector2(244, 137)
anchors_preset = -1
anchor_right = 0.21180548
anchor_bottom = 0.21142034
offset_right = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iurdf")
script = ExtResource("1_k685f")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=107499074]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6whm3")
theme_override_font_sizes/font_size = 32
text = "Nama Slot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=608747833]
layout_mode = 2
theme = SubResource("Theme_q5v11")
theme_override_constants/margin_top = 76

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=791058224]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer" unique_id=440689202]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Delete" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer" unique_id=1762003973]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6whm3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_q5v11")
text = "Delete"

[node name="Load" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer" unique_id=1075046711]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_6whm3")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = ExtResource("3_iurdf")
text = "Load"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=12003656]
position = Vector2(-37.25528, -11.176582)
rotation = -0.5235988
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hjfu6")
centered = false
