[gd_scene format=3 uid="uid://cxvneabfihjsg"]

[ext_resource type="Script" uid="uid://b4pvsgxfo61ay" path="res://Ui/skill_tree_ui.gd" id="1_621cv"]
[ext_resource type="PackedScene" uid="uid://dyxdkyunbknd3" path="res://Ui/skill_tree.tscn" id="1_dqm5e"]
[ext_resource type="StyleBox" uid="uid://bxc7x675qpy2t" path="res://styles/default_btn.tres" id="4_4puff"]
[ext_resource type="Texture2D" uid="uid://7pvf00ca8mpf" path="res://Asset/close.png" id="4_dwmuj"]
[ext_resource type="Texture2D" uid="uid://cxfbrmrvjdrf1" path="res://temp tekture/dark frame 03.png" id="10_4a1h5"]

[node name="SkillTreeUi" type="Control" unique_id=1429291990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_621cv")
hint_rebirth_ready = null

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1286608618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -224.0
offset_right = 391.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4a1h5")
draw_center = false
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=90200876]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -217.0
offset_right = 384.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1072955079]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(774, 443)
render_target_update_mode = 4

[node name="Skill Tree" parent="SubViewportContainer/SubViewport" unique_id=409050271 instance=ExtResource("1_dqm5e")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=485079468]
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=460238525]
anchors_preset = 10
anchor_right = 1.0
offset_top = 131.49985
offset_bottom = 190.49985
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_top = 20

[node name="RebirthPointLabel" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1149707638]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "Rebirth Point: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rebirth" type="Button" parent="CanvasLayer" unique_id=1089049639]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = 137.5
offset_right = 103.0
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = ExtResource("4_4puff")
text = "Rebirth"

[node name="Deskripsi_Skill_Perlevel" type="Label" parent="CanvasLayer" unique_id=725906494]
offset_left = 448.0
offset_top = 436.0
offset_right = 488.0
offset_bottom = 451.0
horizontal_alignment = 1

[node name="KonfirmasiPanel" type="PanelContainer" parent="CanvasLayer" unique_id=111000001]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -90.0
offset_right = 180.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/KonfirmasiPanel" unique_id=111000002]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="CanvasLayer/KonfirmasiPanel/VBoxContainer" unique_id=111000003]
layout_mode = 2
theme_override_constants/outline_size = 0
text = "Apakah kamu yakin?
Semua progress akan direset kecuali skill."
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/KonfirmasiPanel/VBoxContainer" unique_id=111000004]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BtnBatal" type="Button" parent="CanvasLayer/KonfirmasiPanel/VBoxContainer/HBoxContainer" unique_id=111000005]
layout_mode = 2
text = "Batal"

[node name="BtnYa" type="Button" parent="CanvasLayer/KonfirmasiPanel/VBoxContainer/HBoxContainer" unique_id=111000006]
layout_mode = 2
text = "Ya, Rebirth!"

[node name="Exit" type="TextureButton" parent="." unique_id=293348174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 363.41245
offset_top = -232.50015
offset_right = 403.41245
offset_bottom = -192.50015
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_dwmuj")
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/Rebirth" to="." method="_on_rebirth_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/KonfirmasiPanel/VBoxContainer/HBoxContainer/BtnBatal" to="." method="_on_konfirmasi_batal"]
[connection signal="pressed" from="CanvasLayer/KonfirmasiPanel/VBoxContainer/HBoxContainer/BtnYa" to="." method="_on_konfirmasi_ya"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
