[gd_scene format=3 uid="uid://dyxdkyunbknd3"]

[ext_resource type="Script" uid="uid://dqnxbheqigscs" path="res://Logic/skrip/skiil_canvas.gd" id="1_s5cxk"]
[ext_resource type="Resource" uid="uid://bn4e8dblux23k" path="res://Logic/Data Templete/Data/ress/Skill_Database.tres" id="2_ic3gc"]
[ext_resource type="Script" uid="uid://bqudad3ilt7jf" path="res://Ui/SkillTreeCma.gd" id="3_nr7s1"]
[ext_resource type="FontFile" uid="uid://bgj0m7o0vpyqi" path="res://temp tekture/font/BPdotsSquareBold.otf" id="4_uc1hk"]

[node name="Skill Tree" type="Node2D" unique_id=409050271]

[node name="Canvas" type="ColorRect" parent="." unique_id=866420056]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkiilCanvas" type="Control" parent="Canvas" unique_id=814954028]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5cxk")
skill_database = ExtResource("2_ic3gc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=425701706]
zoom = Vector2(1.4, 1.4)
script = ExtResource("3_nr7s1")

[node name="Helper" type="Marker2D" parent="." unique_id=1620060842]
position = Vector2(128, 97)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=559907910]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=2038492782]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_uc1hk")
theme_override_font_sizes/font_size = 16
text = "100"
