[gd_scene format=3 uid="uid://cxv7ow360bpqu"]

[ext_resource type="Script" uid="uid://blbpjm0f72dxi" path="res://Ui/label.gd" id="1_vcfie"]
[ext_resource type="FontFile" uid="uid://bgj0m7o0vpyqi" path="res://temp tekture/font/BPdotsSquareBold.otf" id="2_lr6hm"]
[ext_resource type="Texture2D" uid="uid://cj5pek6qteonq" path="res://temp tekture/skill_icons_by_quintino_pixels/24x24/skill_icons46.png" id="3_k7e2i"]
[ext_resource type="Texture2D" uid="uid://ka5qstdt47mc" path="res://temp tekture/skill_icons_by_quintino_pixels/24x24/skill_icons47.png" id="4_6dpwe"]
[ext_resource type="Texture2D" uid="uid://luaruaa52acv" path="res://temp tekture/skill_icons_by_quintino_pixels/24x24/skill_icons4.png" id="5_rkw7e"]
[ext_resource type="Texture2D" uid="uid://c0xhqcmcbti51" path="res://temp tekture/skill_icons_by_quintino_pixels/24x24/skill_icons1.png" id="6_qoxqm"]
[ext_resource type="Script" uid="uid://cnueueyqy02aq" path="res://Ui/update_menu.gd" id="6_wbkow"]
[ext_resource type="PackedScene" uid="uid://yafkb03mfrdh" path="res://Logic/object_For_skrip/updatebtn.tscn" id="7_raqhj"]
[ext_resource type="Resource" uid="uid://dg02w7l0srhat" path="res://Logic/Data Templete/Data/ress/updatedatabase.tres" id="7_wbkow"]
[ext_resource type="Texture2D" uid="uid://cxfbrmrvjdrf1" path="res://temp tekture/dark frame 03.png" id="10_4a1h5"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a1h5"]
bg_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UiMain" type="Control" unique_id=1805602719]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vcfie")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=318238762]

[node name="SkillTree" type="Control" parent="CanvasLayer" unique_id=1328300958]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Change _Mode" type="TextureButton" parent="CanvasLayer/SkillTree" unique_id=671338521]
layout_mode = 0
offset_left = 666.0
offset_top = 513.0
offset_right = 769.63635
offset_bottom = 616.63635
texture_normal = ExtResource("3_k7e2i")
texture_pressed = ExtResource("4_6dpwe")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="CanvasLayer/SkillTree" unique_id=1425474892]
layout_mode = 0
offset_left = 10.0
offset_top = 28.0
offset_right = 103.75701
offset_bottom = 116.0
texture_normal = ExtResource("5_rkw7e")
stretch_mode = 0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2053636521]
layout_mode = 3
anchor_right = 0.6857639
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Point" type="Label" parent="CanvasLayer/Control" unique_id=1156495602]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -288.5
offset_right = 36.0
offset_bottom = -253.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.011087579, 0.011087578, 0.01108758, 1)
theme_override_fonts/font = ExtResource("2_lr6hm")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpdateMenu" type="Control" parent="." unique_id=1103348269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 129.0
offset_top = -328.0
offset_right = 570.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_wbkow")
upgrade_database = ExtResource("7_wbkow")
upgrade_button_scene = ExtResource("7_raqhj")

[node name="NinePatchRect" type="NinePatchRect" parent="UpdateMenu" unique_id=1704199337]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -300.0
offset_right = 203.5
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_4a1h5")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="UpdateMenu" unique_id=1445823402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 113.0
offset_top = 99.0
offset_right = -31.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpdateMenu/ScrollContainer" unique_id=2138028305]
layout_mode = 2

[node name="Updatebtn" parent="UpdateMenu/ScrollContainer/VBoxContainer" unique_id=1619997399 instance=ExtResource("7_raqhj")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpdateMenu" unique_id=941773606]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 406.0
offset_bottom = 78.0
theme_override_constants/separation = 20
alignment = 1

[node name="TextureButton" type="TextureButton" parent="UpdateMenu/HBoxContainer" unique_id=480799398]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("6_qoxqm")
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="UpdateMenu/HBoxContainer" unique_id=1605117621]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("6_qoxqm")
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="UpdateMenu/HBoxContainer" unique_id=475751486]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("6_qoxqm")
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="UpdateMenu/HBoxContainer" unique_id=399836918]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_normal = ExtResource("6_qoxqm")
stretch_mode = 0

[node name="Merek" type="Label" parent="UpdateMenu" unique_id=381793057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -274.0
offset_right = 119.5
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lr6hm")
theme_override_font_sizes/font_size = 32
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=229135863]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = 139.0
offset_right = -216.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2

[node name="Desc" type="PanelContainer" parent="CenterContainer" unique_id=415056165]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4a1h5")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Desc" unique_id=327196860]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Desc/MarginContainer" unique_id=1029098873]
custom_minimum_size = Vector2(316, 0)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_lr6hm")
theme_override_fonts/bold_font = ExtResource("2_lr6hm")
bbcode_enabled = true
text = "Testng TEsting"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/SkillTree/Change _Mode" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SkillTree/Exit" to="." method="_on_exit_pressed"]
